PORT = 8000
DATABASE_URL = mongodb+srv://gbolahan2454:i2sLMReTflp2oHI0@cluster0.xpptb.mongodb.net/Mainstack?retryWrites=true&w=majority&appName=Cluster0

# CORS
ORIGIN = *
CREDENTIALS = true

# SECRETS
SECRET_KEY = MainstackBackendSpecialSecret100223645856%$&$*#()@

# LOG
LOG_FORMAT = dev
LOG_DIR = ../../logs